# porua-connectors

archetype-porua/: .classpath  .project  pom.xml
archetype-porua/src/assembly/: assembly.xml
archetype-porua/src/main/app/: bean-test.xml  my-app-1.xml  my-app-2.xml
archetype-porua/src/main/java/com/anupam/app/: PrototypeBean.java  SingletonBean.java
archetype-porua/src/main/java/com/porua/app/: MyApp.java  PrototypeBean.java  SingletonBean.java
archetype-porua/src/main/resources/json/: input.json
archetype-porua/src/test/java/com/app/: TestApp.java
archetype-porua/src/test/resources/: bean-test.xml  doc.text
codegen-maven-plugin/: .project  pom.xml
codegen-maven-plugin/src/main/java/com/porua/: Main.java
codegen-maven-plugin/src/main/java/com/porua/codegen/: GenerateCode.java  GenerateComponentXsd.java  GenerateJaxbAnnotation.java  GenerateJaxbClass.java  GeneratePaletteClass.java  GeneratePaletteJar.java  GenerateSpringAssets.java
codegen-maven-plugin/src/main/java/com/porua/mojo/: GenJarMojo.java  GenJavaMojo.java  GenPaletteMojo.java  GenXsdMojo.java
codegen-maven-plugin/src/main/java/com/porua/test/: MyConnector.java  SkypeConnector.java  SkypeConnectorConfig.java
codegen-maven-plugin/src/main/java/com/porua/utility/: MojoUtility.java
porua/: .project  pom.xml
porua-amqp/: .classpath  .project  pom.xml
porua-amqp/src/main/java/com/porua/amqp/subscriber/: JmsMessageListener.java  SimpleJmsServer.java  SimpleJmsServerConfiguration.java
porua-amqp/src/test/java/com/porua/amqp/: Test.java
porua-amqp/src/test/resources/: test.xml
porua-api-router/: .classpath  .project  pom.xml
porua-api-router/src/main/java/com/porua/api/router/: ApiRouter.java  ContextMaker.java  RouterConfig.java
porua-api-router/src/main/java/com/porua/api/utility/: ApiGen.java  CorsHandler.java  RouterUtility.java
porua-api-router/src/main/resources/: api.yaml
porua-api-router/src/test/java/com/porua/api/test/: MyResource.java  TestRouter.java
porua-api-router/src/test/resources/: router-test.xml
porua-components/: .classpath  .project  pom.xml
porua-components/src/main/java/com/porua/component/file/: PoruaFileConnector.java  PoruaFilePoller.java
porua-components/src/main/java/com/porua/component/java/: JavaComponent.java  Pluggable.java
porua-components/src/main/java/com/porua/component/json/: JavaToJson.java  JsonToJava.java  JsonToXml.java
porua-components/src/main/java/com/porua/component/logger/: PoruaLogger.java
porua-components/src/main/java/com/porua/component/payload/: PayloadSetter.java
porua-components/src/main/java/com/porua/component/variable/: VariableSetter.java
porua-components/src/test/java/com/porua/component/: Test.java  TestComponents.java
porua-components/src/test/resources/: core-comp-test.xml
porua-db/: .project  pom.xml
porua-db/src/main/java/com/porua/db/component/: PoruaDatabaseConfiguration.java  PoruaDatabaseConnector.java  PoruaDatabaseDriver.java
porua-db/src/test/java/: TestDbConnector.java
porua-db/src/test/resources/: db-test.xml
porua-http/: .classpath  .project  pom.xml
porua-http/src/main/java/com/porua/http/request/: RequestHandler.java  SimpleHttpRequester.java  SimpleHttpRequesterConfiguration.java
porua-http/src/main/java/com/porua/http/server/: RequestHandler.java  SimpleHttpServer.java  SimpleHttpServerConfiguration.java
porua-http/src/main/java/com/porua/http/utility/: HttpUtility.java
porua-http/src/test/java/com/porua/http/test/: TestHttpComponent.java
porua-http/src/test/resources/: http-test.xml
porua-jms/: .project  pom.xml
porua-jms/src/main/java/com/porua/jms/server/: JmsMessageListener.java  SimpleJmsServer.java
porua-jms/src/test/java/com/porua/jms/test/: TestJmsComponent.java
porua/porua-container/: .classpath  .project  pom.xml
porua/porua-container/src/assembly/: assembly.xml
porua/porua-container/src/main/java/com/porua/container/: PoruaContainer.java
porua/porua-container/src/main/resources/: my-flow-1.xml  my-flow-2.xml  my-flow-jms.xml
porua/porua-container/src/test/java/com/porua/container/test/: TestContainer.java
porua/porua-container/src/test/resources/: my-flow-4.xml
porua/porua-core/: .project  pom.xml
porua/porua-core/src/main/java/com/porua/core/: PoruaBeanDefinitionParser.java  PoruaConstants.java
porua/porua-core/src/main/java/com/porua/core/context/: PoruaClassLoader.java  PoruaContext.java
porua/porua-core/src/main/java/com/porua/core/file/: PoruaFileConnector.java
porua/porua-core/src/main/java/com/porua/core/flow/: Flow.java  ParentFlow.java
porua/porua-core/src/main/java/com/porua/core/listener/: MessageListener.java
porua/porua-core/src/main/java/com/porua/core/namespace/: FlowBeanDefinitionParser.java  JavaComponentBeanDefinitionParser.java  JsonToJavaBeanDefinitionParser.java  JsonToXmlBeanDefinitionParser.java  PayloadSetterBeanDefinitionParser.java  PoruaCoreNamespaceHandler.java  PoruaFileConnectorBeanDefinitionParser.java  VariableSetterBeanDefinitionParser.java  core.xsd
porua/porua-core/src/main/java/com/porua/core/processor/: MessageProcessor.java
porua/porua-core/src/main/java/com/porua/core/tag/: Connector.java  ConnectorConfig.java
porua/porua-core/src/main/java/com/porua/core/utility/: PoruaUtility.java
porua/porua-core/src/test/java/com/porua/core/test/: TestCoreComponent.java
porua/porua-core/src/test/resources/: core-test.xml
porua/porua-db/: pom.xml
porua/porua-db/src/main/java/com/porua/db/component/: PoruaDataSource.java  PoruaDatabaseConfiguration.java  PoruaDatabaseConnector.java
porua/porua-db/src/main/java/com/porua/db/namespace/: PoruaDatabaseConfigurationDefinitionParser.java  PoruaDatabaseConnectorDefinitionParser.java  db.xsd  (+1 more)
porua/porua-http/: .classpath  pom.xml
porua/porua-http/src/test/resources/: http-test.xml
porua/porua-jms/: .classpath  pom.xml
porua/porua-jms/src/test/resources/: jms-test.xml
porua/src/main/java/: Dum.java
porua/src/main/resources/: Porua-Heap-Memory-Model-Advanced.xml  Porua-Heap-Memory-Model.xml
porua/src/test/java/: Dummy.java
(+53 files in other folders)
