Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Porua-eclipse-plugin
Bundle-SymbolicName: porua-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: porua.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.13.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: porua-eclipse-plugin
