<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.porua</groupId>
		<artifactId>porua</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>porua-db</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.porua</groupId>
			<artifactId>porua-core</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>