<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.porua</groupId>
		<artifactId>porua</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>porua-core</artifactId>
	<packaging>jar</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.porua</groupId>
					<artifactId>codegen-maven-plugin</artifactId>
					<version>1.0.0</version>
					<configuration>
						<pkg>com.porua.core.generated</pkg>
						<connectors>
							<param>com.porua.core.flow.Flow</param>
							<param>com.porua.core.processor.component.JavaComponent</param>
							<param>com.porua.core.processor.component.PayloadSetter</param>
							<param>com.porua.core.processor.component.VariableSetter</param>
							<param>com.porua.core.processor.json.JsonToJava</param>
							<param>com.porua.core.processor.json.JsonToXml</param>
						</connectors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>