<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.porua</groupId>
		<artifactId>porua</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>porua-container</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.porua</groupId>
			<artifactId>porua-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.porua</groupId>
			<artifactId>porua-db</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.porua</groupId>
			<artifactId>porua-http</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.porua</groupId>
			<artifactId>porua-jms</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.porua.container.PoruaContainer</mainClass>
							<classpathPrefix>libs/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>