<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.porua</groupId>
	<artifactId>porua-components</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<commons-io.version>2.6</commons-io.version>
		<dom4j.bversion>2.1.0</dom4j.bversion>
		<json.version>20180130</json.version>
		<jackson-databind.version>2.9.4</jackson-databind.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.porua</groupId>
			<artifactId>porua-core</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- JSON related -->
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.bversion}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xsd</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<!-- mvn clean install assembly:single -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<finalName>${project.artifactId}-${project.version}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.porua</groupId>
					<artifactId>codegen-maven-plugin</artifactId>
					<version>1.0.0</version>
					<configuration>
						<pkg>com.porua.component.generated</pkg>
						<connectors>
							<param>com.porua.component.file.PoruaFileConnector</param>
							<param>com.porua.component.java.JavaComponent</param>
							<param>com.porua.component.json.JsonToJava</param>
							<param>com.porua.component.json.JsonToXml</param>
							<param>com.porua.component.payload.PayloadSetter</param>
							<param>com.porua.component.variable.VariableSetter</param>
							<param>com.porua.component.logger.PoruaLogger</param>
							<param>com.porua.component.json.JavaToJson</param>
							<param>com.porua.component.file.PoruaFilePoller</param>
						</connectors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>file:///home/agogoi/Desktop/artifacts/</url>
		</repository>
	</distributionManagement>
</project>